export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.dashboard': '统计',
  'menu.dashboard.analysis': '数据展示',

  'menu.users': '用户',
  'menu.users.userMana': '用户管理',
  'menu.users.userInfo': '用户信息',

  'menu.diagnosis': '自诊',
  'menu.diagnosis.syndrome': '证型管理',
  'menu.diagnosis.symptom': '症状管理',

  'menu.nearby': '附近',
  'menu.nearby.doctor': '医生',
  'menu.nearby.doctorInfo': '医生信息',

  'menu.recipes': '食谱',
  'menu.recipes.recipes': '食谱',
  'menu.recipes.recipeInfo': '食谱信息',

  'menu.acupoint': '穴位',
  'menu.acupoint.acupoint': '穴位管理',
  'menu.acupoint.acupointVideo': '穴位视频',

  'menu.number': '成员',
  'menu.number.advancedform': '成员管理',

  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',

  'menu.account': '个人',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
